/* Generated by Yosys 0.9+932 (git sha1 2e0da685, clang 7.0.1-8 -fPIC -Os) */


// Dummy tie-cell.
module TIELOW(L);
    output L;
endmodule

// Dummy tie-cell.
module TIEHIGH(H);
    output H;
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:5" *)
module AND2X1(A, B, Y);
  (* src = "lib/gscl45nm_yosys.v:6" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:7" *)
  input B;
  (* src = "lib/gscl45nm_yosys.v:8" *)
  output Y;
  AND2X1 _0_ (
    .A(A),
    .B(B),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:31" *)
module AND2X2(A, B, Y);
  (* src = "lib/gscl45nm_yosys.v:32" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:33" *)
  input B;
  (* src = "lib/gscl45nm_yosys.v:34" *)
  output Y;
  AND2X1 _0_ (
    .A(A),
    .B(B),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:57" *)
module AOI21X1(A, B, C, Y);
  (* src = "lib/gscl45nm_yosys.v:58" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:59" *)
  input B;
  (* src = "lib/gscl45nm_yosys.v:60" *)
  input C;
  (* src = "lib/gscl45nm_yosys.v:61" *)
  output Y;
  AOI21X1 _0_ (
    .A(A),
    .B(B),
    .C(C),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:89" *)
module AOI22X1(C, D, Y, B, A);
  (* src = "lib/gscl45nm_yosys.v:93" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:92" *)
  input B;
  (* src = "lib/gscl45nm_yosys.v:90" *)
  input C;
  (* src = "lib/gscl45nm_yosys.v:91" *)
  input D;
  (* src = "lib/gscl45nm_yosys.v:94" *)
  output Y;
  AOI22X1 _0_ (
    .A(C),
    .B(D),
    .C(A),
    .D(B),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:126" *)
module BUFX2(Y, A);
  (* src = "lib/gscl45nm_yosys.v:127" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:128" *)
  output Y;
  assign Y = A;
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:148" *)
module BUFX4(Y, A);
  (* src = "lib/gscl45nm_yosys.v:149" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:150" *)
  output Y;
  assign Y = A;
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:170" *)
module CLKBUF1(Y, A);
  (* src = "lib/gscl45nm_yosys.v:171" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:172" *)
  output Y;
  assign Y = A;
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:192" *)
module CLKBUF2(A, Y);
  (* src = "lib/gscl45nm_yosys.v:193" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:194" *)
  output Y;
  assign Y = A;
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:214" *)
module CLKBUF3(A, Y);
  (* src = "lib/gscl45nm_yosys.v:215" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:216" *)
  output Y;
  assign Y = A;
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:236" *)
module DFFNEGX1(Q, CLK, D);
  (* src = "lib/gscl45nm_yosys.v:237" *)
  input CLK;
  (* src = "lib/gscl45nm_yosys.v:238" *)
  input D;
  (* src = "lib/gscl45nm_yosys.v:243" *)
  wire DS0000;
  (* src = "lib/gscl45nm_yosys.v:239" *)
  output Q;
  assign DS0000 = Q;
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:275" *)
module DFFPOSX1(CLK, Q, D);
  (* src = "lib/gscl45nm_yosys.v:276" *)
  input CLK;
  (* src = "lib/gscl45nm_yosys.v:277" *)
  input D;
  (* src = "lib/gscl45nm_yosys.v:281" *)
  wire DS0000;
  (* src = "lib/gscl45nm_yosys.v:278" *)
  output Q;
  assign DS0000 = Q;
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:313" *)
module DFFSR(CLK, D, S, R, Q);
  (* src = "lib/gscl45nm_yosys.v:314" *)
  input CLK;
  (* src = "lib/gscl45nm_yosys.v:315" *)
  input D;
  (* src = "lib/gscl45nm_yosys.v:324" *)
  wire P0002;
  (* src = "lib/gscl45nm_yosys.v:318" *)
  output Q;
  (* src = "lib/gscl45nm_yosys.v:317" *)
  input R;
  (* src = "lib/gscl45nm_yosys.v:316" *)
  input S;
  assign P0002 = 1'h1;
  assign Q = 1'h1;
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:367" *)
module FAX1(YC, B, C, A, YS);
  wire _0_;
  wire _1_;
  wire _2_;
  (* src = "lib/gscl45nm_yosys.v:370" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:368" *)
  input B;
  (* src = "lib/gscl45nm_yosys.v:369" *)
  input C;
  (* src = "lib/gscl45nm_yosys.v:371" *)
  output YC;
  (* src = "lib/gscl45nm_yosys.v:372" *)
  output YS;
  NAND2X1 _3_ (
    .A(A),
    .B(C),
    .Y(_0_)
  );
  OAI21X1 _4_ (
    .A(A),
    .B(C),
    .C(B),
    .Y(_1_)
  );
  NAND2X1 _5_ (
    .A(_0_),
    .B(_1_),
    .Y(YC)
  );
  XNOR2X1 _6_ (
    .A(A),
    .B(C),
    .Y(_2_)
  );
  XNOR2X1 _7_ (
    .A(B),
    .B(_2_),
    .Y(YS)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:412" *)
module HAX1(YS, B, A, YC);
  (* src = "lib/gscl45nm_yosys.v:414" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:413" *)
  input B;
  (* src = "lib/gscl45nm_yosys.v:416" *)
  output YC;
  (* src = "lib/gscl45nm_yosys.v:415" *)
  output YS;
  AND2X1 _0_ (
    .A(A),
    .B(B),
    .Y(YC)
  );
  XOR2X1 _1_ (
    .A(A),
    .B(B),
    .Y(YS)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:446" *)
module INVX1(A, Y);
  (* src = "lib/gscl45nm_yosys.v:447" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:448" *)
  output Y;
  INVX1 _0_ (
    .A(A),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:468" *)
module INVX2(A, Y);
  (* src = "lib/gscl45nm_yosys.v:469" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:470" *)
  output Y;
  INVX1 _0_ (
    .A(A),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:490" *)
module INVX4(Y, A);
  (* src = "lib/gscl45nm_yosys.v:491" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:492" *)
  output Y;
  INVX1 _0_ (
    .A(A),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:512" *)
module INVX8(A, Y);
  (* src = "lib/gscl45nm_yosys.v:513" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:514" *)
  output Y;
  INVX1 _0_ (
    .A(A),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:534" *)
module LATCH(D, CLK, Q);
  (* src = "lib/gscl45nm_yosys.v:536" *)
  input CLK;
  (* src = "lib/gscl45nm_yosys.v:535" *)
  input D;
  (* src = "lib/gscl45nm_yosys.v:540" *)
  wire DS0000;
  (* src = "lib/gscl45nm_yosys.v:537" *)
  output Q;
  assign DS0000 = Q;
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:573" *)
module MUX2X1(A, Y, S, B);
  (* src = "lib/gscl45nm_yosys.v:574" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:576" *)
  input B;
  (* src = "lib/gscl45nm_yosys.v:575" *)
  input S;
  (* src = "lib/gscl45nm_yosys.v:577" *)
  output Y;
  assign Y = 1'h1;
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:603" *)
module NAND2X1(A, B, Y);
  (* src = "lib/gscl45nm_yosys.v:604" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:605" *)
  input B;
  (* src = "lib/gscl45nm_yosys.v:606" *)
  output Y;
  NAND2X1 _0_ (
    .A(A),
    .B(B),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:630" *)
module NAND3X1(A, B, C, Y);
  (* src = "lib/gscl45nm_yosys.v:631" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:632" *)
  input B;
  (* src = "lib/gscl45nm_yosys.v:633" *)
  input C;
  (* src = "lib/gscl45nm_yosys.v:634" *)
  output Y;
  NAND3X1 _0_ (
    .A(A),
    .B(B),
    .C(C),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:661" *)
module NOR2X1(A, B, Y);
  (* src = "lib/gscl45nm_yosys.v:662" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:663" *)
  input B;
  (* src = "lib/gscl45nm_yosys.v:664" *)
  output Y;
  NOR2X1 _0_ (
    .A(A),
    .B(B),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:688" *)
module NOR3X1(A, B, C, Y);
  (* src = "lib/gscl45nm_yosys.v:689" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:690" *)
  input B;
  (* src = "lib/gscl45nm_yosys.v:691" *)
  input C;
  (* src = "lib/gscl45nm_yosys.v:692" *)
  output Y;
  NOR3X1 _0_ (
    .A(A),
    .B(B),
    .C(C),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:719" *)
module OAI21X1(A, B, C, Y);
  (* src = "lib/gscl45nm_yosys.v:720" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:721" *)
  input B;
  (* src = "lib/gscl45nm_yosys.v:722" *)
  input C;
  (* src = "lib/gscl45nm_yosys.v:723" *)
  output Y;
  OAI21X1 _0_ (
    .A(A),
    .B(B),
    .C(C),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:751" *)
module OAI22X1(C, D, Y, B, A);
  wire _0_;
  (* src = "lib/gscl45nm_yosys.v:755" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:754" *)
  input B;
  (* src = "lib/gscl45nm_yosys.v:752" *)
  input C;
  (* src = "lib/gscl45nm_yosys.v:753" *)
  input D;
  (* src = "lib/gscl45nm_yosys.v:756" *)
  output Y;
  OR2X1 _1_ (
    .A(C),
    .B(D),
    .Y(_0_)
  );
  OAI21X1 _2_ (
    .A(A),
    .B(B),
    .C(_0_),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:788" *)
module OR2X1(A, B, Y);
  (* src = "lib/gscl45nm_yosys.v:789" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:790" *)
  input B;
  (* src = "lib/gscl45nm_yosys.v:791" *)
  output Y;
  OR2X1 _0_ (
    .A(A),
    .B(B),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:814" *)
module OR2X2(A, B, Y);
  (* src = "lib/gscl45nm_yosys.v:815" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:816" *)
  input B;
  (* src = "lib/gscl45nm_yosys.v:817" *)
  output Y;
  OR2X1 _0_ (
    .A(A),
    .B(B),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:840" *)
module TBUFX1(EN, A, Y);
  wire _0_;
  (* src = "lib/gscl45nm_yosys.v:842" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:841" *)
  input EN;
  (* src = "lib/gscl45nm_yosys.v:843" *)
  output Y;
  INVX1 _1_ (
    .A(A),
    .Y(_0_)
  );
  AND2X1 _2_ (
    .A(EN),
    .B(_0_),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:869" *)
module TBUFX2(EN, Y, A);
  wire _0_;
  (* src = "lib/gscl45nm_yosys.v:871" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:870" *)
  input EN;
  (* src = "lib/gscl45nm_yosys.v:872" *)
  output Y;
  INVX1 _1_ (
    .A(A),
    .Y(_0_)
  );
  AND2X1 _2_ (
    .A(EN),
    .B(_0_),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:898" *)
module XNOR2X1(B, Y, A);
  (* src = "lib/gscl45nm_yosys.v:900" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:899" *)
  input B;
  (* src = "lib/gscl45nm_yosys.v:901" *)
  output Y;
  XNOR2X1 _0_ (
    .A(A),
    .B(B),
    .Y(Y)
  );
endmodule

(* cells_not_processed =  1  *)
(* src = "lib/gscl45nm_yosys.v:925" *)
module XOR2X1(B, Y, A);
  (* src = "lib/gscl45nm_yosys.v:927" *)
  input A;
  (* src = "lib/gscl45nm_yosys.v:926" *)
  input B;
  (* src = "lib/gscl45nm_yosys.v:928" *)
  output Y;
  XOR2X1 _0_ (
    .A(A),
    .B(B),
    .Y(Y)
  );
endmodule
